GREEN="\033[0;32m"
RED="\033[0;31m"
MAGENTA="\033[1;35m"
CYAN="\033[0;36m"
RESET="\033[0m"

echo "${MAGENTA}Running pre-push checks...${RESET}"

# Lint checks
echo "${CYAN}Running linter...${RESET}"
turbo run lint --filter=!contract || {
  echo "${RED}✖ Linting failed${RESET}"
  exit 1
}

# type checks
echo "${CYAN}Running type checks...${RESET}"
bun check-types || {
  echo "${RED}✖ Type checking failed${RESET}"
  exit 1
}

# Build check
echo "${CYAN}Running build...${RESET}"
bun run build || {
  echo "${RED}✖ Build failed${RESET}"
  exit 1
}

echo "${GREEN}✔ All pre-push checks passed!${RESET}"
